﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="FlatIconButton" TargetType="{x:Type ButtonBase}">
        <Border x:Name="ButtonBorder" 
                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
            <ContentPresenter x:Name="Content" 
                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                              Margin="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource TemplatedParent}}"
                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Effect" >
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FFFF0000"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonBorder" Property="RenderTransform">
                    <Setter.Value>
                        <MatrixTransform Matrix="0.95 0 0 0.95 0.6 0.6"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter TargetName="ButtonBorder" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#FFFF0000"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>